{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://sa:sa1234@events-shard-00-00.57uv1.mongodb.net:27017,events-shard-00-01.57uv1.mongodb.net:27017,events-shard-00-02.57uv1.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-3h7rcc-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "Events"
  }
}